# ISSPassProject

ISSPass/: gradle.properties
ISSPass/app/: build.gradle  proguard-rules.pro
ISSPass/app/src/main/: AndroidManifest.xml
ISSPass/app/src/main/java/com/example/isspass/Beans/: ISSPassModelResponse.java
ISSPass/app/src/main/java/com/example/isspass/Listener/: ISSPassListener.java  ISSPassPermissionListener.java
ISSPass/app/src/main/java/com/example/isspass/Utility/: Util.java
ISSPass/app/src/main/java/com/example/isspass/bean/: ISSPassModelResponse.java
ISSPass/app/src/main/java/com/example/isspass/constants/: ISSPassConstants.java  ISSPassPermissionConstants.java
ISSPass/app/src/main/java/com/example/isspass/interactor/: ISSPassServiceInteractor.java
ISSPass/app/src/main/java/com/example/isspass/listeners/: ISSPassListener.java  ISSPassPermissionListener.java
ISSPass/app/src/main/java/com/example/isspass/model/: ISSPassErrorModel.java  ISSPassRequest.java  ISSPassResponse.java  Request.java  Response.java
ISSPass/app/src/main/java/com/example/isspass/network/: ApiClientProvider.java  BaseRequestInterceptor.java
ISSPass/app/src/main/java/com/example/isspass/presenter/: ISSPassPresenter.java  ISSPassPresenterImpl.java
ISSPass/app/src/main/java/com/example/isspass/service/: ISSPassLocationServiceClass.java  ISSPassServiceClass.java  ISSPassServiceInterface.java
ISSPass/app/src/main/java/com/example/isspass/ui/Activity/: BaseActivity.java  ISSPassActivity.java
ISSPass/app/src/main/java/com/example/isspass/ui/Adapter/: ISSPassListAdapter.java
ISSPass/app/src/main/java/com/example/isspass/ui/view/: ISSPassUIInterface.java
ISSPass/app/src/main/java/com/example/isspass/utils/: Util.java
ISSPass/app/src/main/res/layout/: activity_isspass.xml  list_item.xml
ISSPass/app/src/main/res/values/: strings.xml
ISSPass/app/src/test/java/com/example/isspass/: ISSPassPresenterTest.java
ISSPass/gradle/wrapper/: gradle-wrapper.properties
