## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 30 10:32:03 IST 2017
systemProp.http.proxyPassword=Ashu_99256123456
systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.nonProxyHosts=10.*;*.cognizant.com;remote.discoverfinancial.com;*.discover.com;clarity.rw.discoverfinancial.com;*.discoverfinancial.com;ccprod2.rw.discoverfinancial.com;10.*;*.cognizant.com;*.discover.com
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=582827
systemProp.http.proxyPort=6050
