## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jan 12 13:42:30 IST 2018
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=582827
systemProp.http.proxyPassword=Ashu_12345678
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Ashu_99256123456
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.http.nonProxyHosts=*.cognizant.com;*.cts.com;*.webex.com;outlook.office365.com;*.outlook.office.com;*.sharepoint.com;autodiscover.cognizantonline.mail.onmicrosoft.com;cognizantonline.sharepoint.com;cognizantonline-my.sharepoint.com;cognizantonline-files.sharepoint.com;cognizantonline-myfiles.sharepoint.com;*.Lync.com;10.*;remote.discoverfinancial.com;*.discover.com;clarity.rw.discoverfinancial.com;*.discoverfinancial.com;ccprod2.rw.discoverfinancial.com;10.*;*.discover.com
systemProp.http.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.nonProxyHosts=*.cognizant.com;*.cts.com;*.webex.com;outlook.office365.com;*.outlook.office.com;*.sharepoint.com;autodiscover.cognizantonline.mail.onmicrosoft.com;cognizantonline.sharepoint.com;cognizantonline-my.sharepoint.com;cognizantonline-files.sharepoint.com;cognizantonline-myfiles.sharepoint.com;*.Lync.com;10.*;remote.discoverfinancial.com;*.discover.com;clarity.rw.discoverfinancial.com;*.discoverfinancial.com;ccprod2.rw.discoverfinancial.com;10.*;*.discover.com
systemProp.https.proxyUser=582827
